; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
[env:clock_setup]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
targets = upload
build_src_filter = +<clock_setup>
lib_deps =
  FED3
  adafruit/Adafruit BusIO
  arduino-libraries/Stepper
  arduino-libraries/Arduino Low Power
  adafruit/RTClib
  greiman/SdFat
  adafruit/Adafruit GFX Library
  adafruit/Adafruit SHARP Memory Display
  adafruit/Adafruit NeoPixel
  adafruit/Adafruit AHTX0

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
targets = upload
build_src_filter = +<fed3>
lib_deps =
  FED3
  adafruit/Adafruit BusIO
  arduino-libraries/Stepper
  arduino-libraries/Arduino Low Power
  adafruit/RTClib
  greiman/SdFat
  adafruit/Adafruit GFX Library
  adafruit/Adafruit SHARP Memory Display
  adafruit/Adafruit NeoPixel
  adafruit/Adafruit AHTX0
